.test-log-message {
  width: 100%;
  overflow: auto;
}
pre {
  display: block;
  white-space: pre-wrap;
  cursor: pointer;
  max-height: 25px;
  overflow: hidden;
  &.expanded {
    max-height: 10000px;
  }
}
